<script src="js/socket.io.dev.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>

<script>
    var requests = [];
    var token = null;
    var storeId = null;
    var email = null;
    var name = null;
    var lastName = null;

    function getJsonFromUrl(url) {
        if(!url) url = location.search;
        var query = url.substr(1);
        var result = {};
        query.split("&").forEach(function(part) {
            var item = part.split("=");
            result[item[0]] = decodeURIComponent(item[1]);
        });
        return result;
    }

    const updateRequestLabel = (request) => {
        const label = request.waitingRoomRequestId + ' - ' + request.name + ' ' + request.lastName + ' - ' + request.email;
        $("#" + request.waitingRoomRequestId).html(label);
    };

    const getRequestDataFromApi = (requestId, callback) => {
        return $.get({
                url: '/store/' + storeId + '/waiting-room/' + requestId,
                beforeSend: function(request) {
                    request.setRequestHeader("Authorization", token);
                },
            }
        );
    };

    const renderWaitingRoom = waitingRoom => {
        // restart the waiting room
        $("#waitingRoom").html("");

        // iterate each requestId
        $.each(waitingRoom, (index, requestId) => {
            // append element with "loading..." state
            $("#waitingRoom").append('<p id="' + requestId + '">' + requestId + ' - ' + 'loading...' + '</p>');

            // get request from memory
            var request = requests[requestId];
            if(!request) {
                // request from memory not found, get from api
                getRequestDataFromApi(requestId)
                    .then(response => {
                        const requestData = response.data;
                        // store request fetched on memory
                        requests[requestData.waitingRoomRequestId] = requestData;
                        updateRequestLabel(requestData);
                    });
            } else {
                updateRequestLabel(request);
            }
        });
    };

    $( document ).ready(function() {
        var params = getJsonFromUrl();

        storeId = params.storeId;
        email = params.email;
        name = params.name;
        lastName = params.lastName;

        if(!storeId || !email || !name || !lastName) {
            $('#invalidParams').show();
            return ;
        }

        $("#storeId").html(storeId);
        $("#clientData").html(email + ' - ' + name + ' - ' + lastName);

        $.post(
            '/store/' + storeId + '/waiting-room', // url
            { email, name, lastName }, // params
            (response, textStatus, request) => { // callback
                token = request.getResponseHeader('Authorization');
                $("#token").html(token);

                const waitingRoomRequestId = response.data.waitingRoomRequestId;
                $("#waitingRoomRequestId").html(waitingRoomRequestId);

                var socket = io(
                    '?storeId='+ storeId,
                    {
                        path: '/waiting-room-socket',
                        extraHeaders: {
                            Authorization: token
                        },
                        transportOptions: {
                            polling: {
                                extraHeaders: {
                                    Authorization: token
                                }
                            }
                        }
                    }
                );

                socket.on('disconnect', function(){
                    $("#socketStatus").html("<span style='color: darkred'>disconnected</span>")
                });

                socket.on('connect', function(){
                    $("#socketStatus").html("<span style='color: green'>connected</span>")
                });

                socket.on('WAITING_ROOM_SENDED', function(waitingRoom){
                    console.log('WAITING_ROOM_SENDED',  waitingRoom);
                    renderWaitingRoom(waitingRoom);
                });

                socket.on('WAITING_ROOM_CHANGED', function(waitingRoom){
                    console.log('WAITING_ROOM_CHANGED', waitingRoom);
                    renderWaitingRoom(waitingRoom);
                });
            }
        ).fail(function(response) {
            console.log(response);
            alert( response.responseJSON.message );
        });
    });
</script>
<html>
    <body>
        <div style="display: none;" id="invalidParams">
            <h1 style="color: darkred">Error - Required uri: ?storeId=1&email=validemail@gmail.com&name=Juan&lastName=Perez</h1>
        </div>

        <h1>Tienda ID: <span id="storeId"></span></h1>
        <h1>Socket STATUS: <span id="socketStatus"></span></h1>

        <h2>waitingRoomRequestId</h2>
        <p id="waitingRoomRequestId"></p>

        <h2>Client Data</h2>
        <p id="clientData"></p>

        <h2>Token</h2>
        <p id="token"></p>

        <h1>COLA</h1>
        <p><span id="waitingRoom"></span></p>
    </body>
</html>